spring.datasource.url=jdbc:oracle:thin:@//172.31.36.254:1521/FREEPDB1
spring.datasource.username=QDev
spring.datasource.password=Test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.datasource.url=jdbc:postgresql://workshop-setup-cf-postgresdbinstance-tjxwvlnhaqci.cn0cpdjxuka3.us-east-1.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Pa$$w0rd1$2024
# spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=NEVER

server.port=9090

# CORS configuration for development
spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
