spring.datasource.url=jdbc:oracle:thin:@//172.31.41.191:1521/FREEPDB1
spring.datasource.username=QDev
spring.datasource.password=Test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=NEVER

server.port=9090

# CORS configuration for development
spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
